<!DOCTYPE html>
<html lang="en" class="main">
     <head>
          <link rel="stylesheet" href="../Main/styles.css">
          <meta charset="UTF-8">
          <title>My family's Pineapple Chicken</title>
     </head>
     
     <body>
          <h1 class="head">Odin Pineapple Chicken</h1>
          <p class="dov">Below you will find a recipe that I have tweaked to fit my family. Enjoy!</p>
          <img src="../img/pineapple-chicken.jpg" width="350" height="450" alt="Pineapple Chicken on a plate" class="pic2">
          
          <h3 class="ing">Ingredients</h3>

          <ul class="ul">
               <li>4 teaspoon vegetable oil</li>
               <li>2 pounds boneless skinless chicken thighs cut into 1 inch pieces</li>
               <li>2 bell peppers seeded, cored, and cut into 1 inch pieces</li>
               <li>1 onion cut into 1 inch pieces</li>
               <li>2 teaspoon minced garlic</li>
               <li>2teaspoon minced ginger</li>
               <li>1 1/2 cup pineapple juice </li>
               <li>1/2 cup soy sauce</li>
               <li>2/3 cup chicken broth</li>
               <li>2/3 cup hosin sauce</li>
               <li>1/2 cup brown sugar</li>
               <li>4 teaspoons corn starch</li>
               <li>salt and pepper to taste</li>
          </ul>

          <p>
               <h3 class="dir">Directions</h3>
               <ol class="ol">
                    <li>Prep and cut your chicken and veggies to 1 inch pieces.</li>
                    <br>
                    <li>In a large bowl mix together the pineapple juice, soy sauce, chicken broth, brown surger, and hosin sauce set aside.</li>
                    <br>
                    <li>In a large skillet over med-high heat add the 4 teaspoons of vegetable oil when hot add your cut veggies. Add a pinch of salt to help break down the veggies.</li>
                    <br>
                    <li>When the veggies are mostly cooked add the chicken, minced garlic and minced ginger mix well.</li>
                    <br>
                    <li>Once the chicken is mostly cooked add the liquid mix you prepped in the bowl.</li>
                    <br>
                    <li>Bring the entire skillet back to a boil until everything is fully cooked. Once everything is fully cooked add the corn starch and mix well.</li>
                    <br>
                    <li>Once corn starch is added let boil for 1 minute continuously stirring, then remove from heat</li>
                    <br>
                    <li>Once thickened serve over rice or noodles.</li>
               </ol>
          </p>

     </body>

     <footer>
          <div class="text-center"> <a href="../Main/index.html"><Button class="back-butto">back</Button></a></div>
     </footer>


</html>